# valuetodays-api-by-quarkus

./: .drone.yml  .editorconfig  .gitignore  README.md  README_for_z.md  mvnw  mvnw.cmd  pom.xml
api2-client/: pom.xml
api2-client/src/main/java/cn/valuetodays/api2/client/component/: IWxmpArticleComponent.java
api2-client/src/main/java/cn/valuetodays/api2/client/enums/: StockAlertEnums.java  WxmpArticleImageEnums.java
api2-client/src/main/java/cn/valuetodays/api2/client/persist/: AccessedUrlPersist.java  DockerStatsPersist.java  IndustryDailyStatPersist.java  IpPersist.java  StockAlertLogPersist.java  StockAlertPersist.java  StockNewAccountPersist.java  WxmpArticleImagePersist.java
api2-client/src/main/java/cn/valuetodays/api2/client/req/: IndustryDailyStatDaysReq.java  PullCookieReq.java  UploadFileToGithubReq.java  XueqiuStockKlineReq.java  XueqiuStockMinuteChartReq.java  XueqiuStockQuoteDetailReq.java  XueqiuStockRealtimeQuotesReq.java
api2-dependencies-web/: pom.xml
api2-dependencies-web/src/main/java/cn/valuetodays/api2/web/: ICookieCacheComponent.java
api2-dependencies-web/src/main/java/cn/valuetodays/api2/web/common/: AffectedRowsResp.java  BeansProducer.java  CommonEnums.java  GithubComponent.java  IVtNatsClient.java  JasyptDecryptConfigSource.java  NotifyService.java  ProfileUtils.java  SqlServiceImpl.java  UserIdVo.java  WebpToJpgUtils.java
api2-web/: pom.xml
api2-web/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
api2-web/src/main/java/cn/valuetodays/api2/web/: AuthTokenFilter.java  AutoInjectLoginAccountIdFilter.java  AutoUserInjectFilter.java  BaseCrudController.java  CommandLineRunner.java  DecryptRequestFilter.java  DefaultExceptionHandler.java  GlobalResponseWriterInterceptor.java
api2-web/src/main/java/cn/valuetodays/api2/web/asyncevent/: AccessedUrlListener.java  Events.java
api2-web/src/main/java/cn/valuetodays/api2/web/component/: CookieCacheComponent.java  GithubComponent.java  WordPressComponent.java  WxmpArticleComponent.java
api2-web/src/main/java/cn/valuetodays/api2/web/controller/: CookieController.java  DockerStatsController.java  EncryptController.java  GreetingResource.java  IndexController.java  IndustryDailyStatController.java  SpringWebController.java  StockAlertController.java  StockAlertLogController.java  ToolController.java  WxmpArticleImageController.java
api2-web/src/main/java/cn/valuetodays/api2/web/extend/: MySingleLineFormat.java  NoEscapeMySQLDialect.java
api2-web/src/main/java/cn/valuetodays/api2/web/properties/: GithubProperties.java  GreetingProperties.java
api2-web/src/main/java/cn/valuetodays/api2/web/repository/: AccessedUrlDAO.java  DockerStatsRepository.java  IndustryDailyStatRepository.java  (+5 more)
api2-web/src/main/java/cn/valuetodays/demo/controller/: DockerStatsController.java  IndexController.java  StockAlertLogController.java
api2-web/src/main/java/cn/valuetodays/demo/properties/: GreetingProperties.java
api2-web/src/main/java/cn/valuetodays/demo/repository/: DockerStatsRepository.java  IndustryDailyStatRepository.java  IpRepository.java  StockAlertDAO.java  StockAlertLogDAO.java  StockNewAccountRepository.java
api2-web/src/main/java/cn/valuetodays/demo/service/: DockerStatsService.java  IndustryDailyStatService.java  IpService.java  StockAlertLogService.java  StockAlertService.java  StockNewAccountService.java
api2-web/src/main/java/cn/valuetodays/demo/task/: DemoTask.java  IndustryDailyStatTask.java  StockAlertTask.java  StockNewAccountTask.java
api2-web/src/main/resources/: application-prod.yml  application.yml  spy.properties
api2-web/src/test/java/cn/valuetodays/api2/web/: CgTemplateServiceTest.java  EncryptControllerTest.java  JpaSampleServiceTest.java  NatsClientTest.java  NumberFormatTest.java  ServiceTest.java  StockRealtimeQuoteAdvanceScenarioComponentIT.java  WebpToJpgUtilsTest.java
api2-web/src/test/java/cn/valuetodays/demo/service/: BaseTest.java  GreetingResourceTest.java  IndustryDailyStatServiceTest.java  IpServiceTest.java  StockNewAccountServiceTest.java
api2-web/src/test/resources/: logback-test.xml
module-api-github/: README.md  pom.xml
module-api-github/src/main/java/cn/vt/api/github/: BaseApiGithub.java
module-codegenerator/: pom.xml
module-codegenerator/src/main/java/cn/valuetodays/module/codegenerator/: DataSourceProperties.java  MainApplication.java
module-codegenerator/src/main/resources/freemarkertemplates/: dao.ftl  entity.ftl
module-fortune/: pom.xml
module-spider/: README.md  pom.xml
module-third-rest/: pom.xml
module-third-rest/src/main/java/cn/vt/rest/third/: StockEnums.java
module-third-rest/src/test/resources/: logback-test.xml
quarkus-demo-commons/: pom.xml
quarkus-demo-commons/src/main/java/cn/: A.java
quarkus-demo-commons/src/main/java/valuetodays/demo/commons/: SimpleTypeReq.java
quarkus-demo-commons/src/main/java/valuetodays/demo/commons/base/: BaseService.java
quarkus-demo-web/: pom.xml
quarkus-demo-web/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
quarkus-demo-web/src/main/java/cn/valuetodays/demo/controller/: DockerStatsController.java  GreetingResource.java  IndexController.java  StockAlertController.java
quarkus-demo-web/src/main/java/cn/valuetodays/demo/persist/: DockerStatsPersist.java  IpPersist.java  StockAlertLogPersist.java  StockAlertPersist.java  StockNewAccountPersist.java
quarkus-demo-web/src/main/java/cn/valuetodays/demo/repository/: DockerStatsRepository.java  StockAlertDAO.java  StockAlertLogDAO.java  StockNewAccountRepository.java
quarkus-demo-web/src/main/java/cn/valuetodays/demo/service/: DockerStatsService.java  IpService.java  StockAlertLogService.java  StockAlertService.java  StockNewAccountService.java
quarkus-demo-web/src/main/java/cn/valuetodays/demo/task/: StockAlertTask.java
quarkus-demo-web/src/main/resources/: application.yml
quarkus-demo-web/src/test/java/cn/valuetodays/demo/service/: GreetingResourceIT.java  GreetingResourceTest.java  IpServiceTest.java
quarkus-demo-web/src/test/java/cn/valuetodays/demo/task/: StockAlertTaskTest.java
(+677 files in other folders)
