<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.valuetodays</groupId>
        <artifactId>valuetodays-quarkus-commons</artifactId>
        <version>quarkus3.2025.06.01</version>
    </parent>

    <groupId>cn.valuetodays</groupId>
    <artifactId>api2-by-quarkus</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <vt-simple-common-modules.version>boot322-2024.12.22</vt-simple-common-modules.version>
        <valuetodays.quarkus-commons.version>quarkus3.2025.06.01</valuetodays.quarkus-commons.version>
        <jsoup.version>1.17.2</jsoup.version>
        <spring.version>6.1.3</spring.version>
    </properties>

    <modules>
        <module>module-spider</module>
        <module>module-codegenerator</module>
        <module>module-third-rest</module>
        <module>module-api-github</module>
        <module>module-tests</module>
        <module>module-fortune</module>
        <module>api2-dependencies-web</module>
        <module>api2-extra</module>
        <module>api2-account</module>
        <module>api2-basic</module>
        <module>api2-client</module>
        <module>api2-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
