<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.valuetodays</groupId>
        <artifactId>valuetodays-quarkus-commons</artifactId>
        <version>quarkus3.2025.04.25</version>
    </parent>

    <groupId>cn.valuetodays</groupId>
    <artifactId>api2-by-quarkus</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <valuetodays.utils.version>boot322-2024.12.22</valuetodays.utils.version>
        <valuetodays.quarkus-commons.version>quarkus3.2025.04.25</valuetodays.quarkus-commons.version>
        <quote-module-third-rest.version>0.4-quarkus</quote-module-third-rest.version>
    </properties>

    <modules>
        <module>api2-client</module>
        <module>api2-web</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
