<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.valuetodays</groupId>
        <artifactId>api2-by-quarkus</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>module-spider</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.valuetodays</groupId>
            <artifactId>api2-dependencies-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.valuetodays</groupId>
            <artifactId>module-third-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
    </dependencies>
</project>
