<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.valuetodays.api2</groupId>
        <artifactId>api2-by-quarkus</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>module-fortune</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.valuetodays.api2</groupId>
            <artifactId>api2-dependencies-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.valuetodays.api2</groupId>
            <artifactId>module-third-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
</project>
