<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.valuetodays</groupId>
        <artifactId>api2-by-quarkus</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>api2-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.vt</groupId>
            <artifactId>common-spring-web</artifactId>
            <version>${vt-simple-common-modules.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.valuetodays</groupId>
            <artifactId>quarkus-common-0</artifactId>
            <version>${valuetodays.quarkus-commons.version}</version>
        </dependency>

    </dependencies>

</project>
